#####################
## Basic Settings ###
#####################
# tmux display things in 256 colors
set -g default-terminal "screen-256color"

# set scrollback history
set -g history-limit 1000

# automatically renumber tmux windows
set -g renumber-windows on

#: unbind default prefix and set it to Ctrl+a
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# Rather than constraining window size to the maximum size of any client
# connected to the *session*, constrain window size to the maximum size of any
# client connected to *that window*. Much more reasonable.
setw -g aggressive-resize on

# make window/pane index start with 1
set -g base-index 1
setw -g pane-base-index 1

######################
#### Key Bindings ####
######################

# reload config file
bind r source-file ~/.tmux.conf \; display "Config Reloaded!"

# split window keys
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# switch panes using Alt-arrow without prefix
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

bind -r C-h select-window -t :-
bind -r C-l select-window -t :+

# Resize pane shortcuts
bind -r h resize-pane -L 5
bind -r j resize-pane -D 5
bind -r k resize-pane -U 5
bind -r l resize-pane -R 5

setw -g xterm-keys on

###################
## Mouse Options ##
###################

# Enable mouse mode (tmux 2.1 and above)
set -g mouse on

##################
### Status Bar ###
##################
set-option -g status on
set -g status-interval 5
set -g status-justify left

# show session name, window & pane number, date and time on right
set -g status-right-length 60
set -g status-right "#[fg=yellow]#[bg=colour235]::#[fg=blue] #S #I:#P #[fg=yellow]#[bg=colour236]:: %Y-%m-%d #[fg=green]%H:%M:%S "

# Show hostname on left
set -g status-left-length 70
set -g status-left "#[fg=green]#[bg=colour236] #h ::#[bg=colour234]  "

## Status bar colors
set -g status-bg colour234
set -g status-fg colour137
set-option -g status-attr dim
setw -g window-status-current-attr bold

############
## Planes ##
############
# Plane Borders
#set -g pane-border-bg colour235
#set -g pane-border-fg colour238
#set -g pane-active-border-bg colour236
#set -g pane-active-border-fg colour51

###############
## Messaging ##
###############
# visual notification of activity in other windows
setw -g monitor-activity on
set -g visual-activity on

# Messages color
set -g message-attr bold
#set -g message-fg colour232
#set -g message-bg colour166
